.projects {
  background-color: #f9f9f9;
  text-align: center;
  padding: 3rem 2rem;
  margin: 0 auto;
}

.projects h2 {
  font-size: 2rem;
}

.project-list {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .project-card {
    margin: 1rem;
    background: white;
    border: 1px solid #ddd;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
  }
  
  .project-card:hover {
    transform: translateY(-4px);
  }
  
  .project-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
  }
  
  .project-card p {
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
    color: #555;
  }
  
  .project-card a {
    color: #007acc;
    text-decoration: none;
    font-weight: bold;
  }
  
  .project-card .tag {
    font-size: 0.8rem;
    background-color: #ffcb05;
    color: #222;
    padding: 0.1rem 0.4rem;
    border-radius: 4px;
    margin-left: 0.4rem;
  }

  .skills {
    margin: 2rem auto;
    max-width: 800px;
    text-align: left;
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    font-size: 1rem;
    color: var(--gris-oscuro);
  }
  .skills p {
    margin: 0.5rem 0;
  }
  .skills strong {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    color: #222;
  }
  
  